# androidMusicPlayer

./: README.md  index.html
Trial1/: keystore.properties
Trial1/app/: build.gradle  google-services.json
Trial1/app/src/androidTest/java/com/myapp/project/trial1/: ExampleInstrumentedTest.java
Trial1/app/src/androidTest/java/com/myapp/waveform/trial1/: ExampleInstrumentedTest.java
Trial1/app/src/main/: AndroidManifest.xml
Trial1/app/src/main/java/com/myapp/project/trial1/: Album.java  AlbumAdapter.java  AlbumListDialogAdapter.java  ArtistAdapter.java  ArtistDetailViewAdapter.java  ArtistListAdapter.java  BitmapResult.java  DetailActivity.java  EditMetaData.java  LinkedHashEntry.java  ListAdapter.java  MainActivity.java  MusicService.java  PlaceholderFragment.java  RecyclerItemClickListener.java  SectionsPagerAdapter.java  Song.java  Tab1.java  Tab2.java  Tab3.java  Utilities.java
Trial1/app/src/main/java/com/myapp/project/trial1/Services/: MusicService.java
Trial1/app/src/main/java/com/myapp/project/trial1/Splash/: SplashActivity.java
Trial1/app/src/main/java/com/myapp/waveform/trial1/: Album.java  AlbumAdapter.java  AlbumListDialogAdapter.java  ArtistAdapter.java  ArtistDetailViewAdapter.java  ArtistListAdapter.java  BitmapResult.java  DetailActivity.java  EditMetaData.java  LinkedHashEntry.java  ListAdapter.java  MainActivity.java  MediaNotificationHelper.java  MusicService.java  PlaceholderFragment.java  PlaybackStatus.java  SectionsPagerAdapter.java  Song.java  Tab1.java  Tab2.java  Tab3.java  Utilities.java
Trial1/app/src/main/java/com/myapp/waveform/trial1/Services/: MusicService.java
Trial1/app/src/main/java/com/myapp/waveform/trial1/Splash/: SplashActivity.java
Trial1/app/src/main/java/com/myapp/waveform/trial1/Util/: StorageUtil.java
Trial1/app/src/main/res/drawable/: btn_collapse.xml  btn_forward_panel.xml  btn_menu.xml  btn_pause.xml  btn_pause_panel.xml  btn_play.xml  btn_play_panel.xml  btn_repeat_panel.xml  btn_rewind_panel.xml  btn_shuffle_panel.xml  btn_spek_panel.xml  ic_forward_black_75dp.xml  ic_forward_colored_75dp.xml  ic_menu_colored_35dp.xml  ic_pause_black_35dp.xml  ic_pause_black_75dp.xml  ic_pause_colored_35dp.xml  ic_pause_colored_75dp.xml  ic_play_arrow_black_75dp.xml  ic_play_arrow_colored_35dp.xml  ic_play_arrow_colored_75dp.xml  ic_repeat_colored_25dp.xml  ic_repeat_grey_25dp.xml  ic_rewind_black_75dp.xml  ic_rewind_colored_75dp.xml  ic_shuffle_colored_25dp.xml  ic_shuffle_grey_25dp.xml  ic_spek_logov2.xml  ic_spek_logov2_colored.xml  splash.xml
Trial1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  album_dialog.xml  album_item_layout.xml  artist_detail_view.xml  artist_item_layout.xml  fragment_main.xml  list_item_album_dialog.xml  list_item_album_songs.xml  player_layout.xml  song_item_layout.xml  tab1_layout.xml  tab2_layout.xml  tab3_layout.xml  testlayout.xml
Trial1/app/src/main/res/menu/: menu_main.xml
Trial1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Trial1/app/src/test/java/com/myapp/project/trial1/: ExampleUnitTest.java
Trial1/app/src/test/java/com/myapp/waveform/trial1/: ExampleUnitTest.java
Trial1/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html  index.md
