<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AlertDialog.AppCompat.Light"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dialog_artwork"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_albumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Album Name"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/dialog_artistNameYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Artist Name . Year" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/dialog_add_queue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:src="@drawable/queue_add" />

                        <ImageButton
                            android:id="@+id/dialog_shuffle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/shuffle" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/dialog_line"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:background="@color/artistBackground" />

            <ListView
                android:id="@+id/dialog_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/dialog_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="top|right"
            android:background="@null"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_close" />

    </FrameLayout>

</LinearLayout>